@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.Content {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 120px;
    color: white;
}

.Content_Inner {
    padding-top: 80px;
    width: 500px;
    height: 400px;
    gap: 20px;

}

.Content_Inner h1 {
    font-size: 60px;
    font-family: Roboto;
}

.Content_Inner p {
    line-height: 25px;
    font-size: 15px;
    font-family: Roboto;
}

.Group_1 {
    width: 500px;
    height: 500px;
    animation: rotate 5s linear infinite;
    /* 5s for rotation duration */
}

.Destop {
    width: 500px;
    height: 400px;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.Inner_Box {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid rgb(230, 109, 3);
    border-radius: 50px;

}

.Inner_Box div {
    color: white;
    padding: 10px;
    background-color: rgb(230, 109, 3);
    border-radius: 50px;
}

.Discover {
    display: flex;
    justify-content: space-around;
    text-align: center !important;
    margin: 80px;
    color: white;
}

.Discover_Inner {
    text-align: left;
    padding-top: 80px;
    width: 500px;
    height: 400px;
    gap: 20px;

}

.Discover_Inner h1 {
    font-size: 50px;
    font-family: Roboto;
}

.Discover_Inner p {
    line-height: 20px;
    font-size: 11px;
    font-family: Roboto;
}

.st_div {
    display: block;
    margin: auto;
}

.Student {
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
}

.Inner_Box_2 {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    padding: 10px;
    border: 1px solid rgb(230, 109, 3);
    border-radius: 50px;
}

.Inner_Box_2 p {
    margin-right: 5px;
}

.About {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 120px;
    color: white;
}

.About_Inner {
    text-align: left;
    padding-top: 80px;
    width: 430px;
    height: 400px;

}

.Feed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 80%;
    margin: auto;
}

.Feed_Inner {
    text-align: left;

}

.Arrow {
    color: orangered;
    margin: 10px;
    border: 1px solid orangered;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
}

.Features {
    color: white;
    display: block;
    text-align: center;
    margin-top: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Always three columns */
    gap: 20px;
    padding: 20px;
    margin: 100px;
}

.grid-item {

    border-radius: 8px;

    text-align: center;
}

.feature {
    color: white;
    text-align: left;
}



.feature_name {
    margin: 5px;
}

.feature_p {
    margin: 5px;
}
.Faq_outr{
    margin: 30px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.faq_h1{
    color: white;
    text-align: center;
    margin: 80px;
}
.started{
    margin-top: 40px;
    background-color: rgb(65, 59, 59);
    background-image: linear-gradient(-180deg, rgb(65, 59, 59), rgb(158, 96, 73));
    width: 100%;
    height: 300px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.started div{
    background-color: rgb(65, 59, 59);
    
}
@media screen and (max-width: 1025px) {
    .Content {
        display: inline;
        flex-direction: column;

    }

    .Content_Inner {
        position: relative;
        margin: auto;
        margin-bottom: 50px;
    }

    .Inner_Box {
        width: max-content;
        margin: auto;
    }

    .Feed {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        width: 80%;
        margin: auto;
        margin-bottom: 50px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 40px;
        /* Two columns for smaller screens */
    }.feature_img {
        width: 350px;
        height: 200px
    }

}

@media screen and (max-width: 750px) {
    .Content_Inner {
        padding-top: 40px;
        width: 320px;
        height: 500px;
        gap: 20px;
    }

    .Group_1 {
        width: 400px;
        height: 400px;
        margin-top: 50px;
    }

    .Discover {
        display: flex;
        flex-direction: column;
    }

    .Discover_Inner {
        text-align: left;
        padding-top: 80px;
        width: 320px;
        height: 400px;
        /* gap: 20px; */
        margin-bottom: 70px;


    }

    .About {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        margin-top: 120px;
        color: white;
    }

    .About_Inner {
        margin: auto;
        text-align: left;
        padding-top: 80px;
        width: 430px;
        height: 400px;

    }

    .Destop {
        width: 300px;
        height: 200px;
    }

    .Feed {
        display: flex;
        flex-direction: column;
    }

    .Arrow {

        padding: 10px;

    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns for smaller screens */
    }
    .feature_img {
        width: 300px;
        height: 150px
    }

}

@media screen and (max-width: 450px) {
    .Content_Inner {
        padding-top: 40px;
        width: 300px;
        height: 500px;
        gap: 20px;
    }

    .Group_1 {
        margin-top: 70px;
        width: 250px;
        height: 250px;
    }

    .Inner_Box {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 5px 5px 5px 5px;
        padding: 15px 0px 15px 0px;
    }

    .Content_Inner p {
        margin: 5px 5px 5px 5px;
    }

    .Inner_Box div {
        margin: 5px 5px 5px 5px;

    }

    .Discover_Inner {
        text-align: left;
        padding-top: 80px;
        width: 200px;
        height: 400px;
        /* gap: 20px; */
        margin-bottom: 200px;


    }

    .About_Inner {
        margin: auto;
        text-align: left;
        padding-top: 80px;
        width: 40%;
        height: 400px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        /* One column for very small screens */
    }


}